<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gunyoung</groupId>
    <artifactId>kommon</artifactId>
    <version>0.0.1-RB-SNAPSHOT</version>
    <name>kommon</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.gunyoung</groupId>
        <artifactId>jommon</artifactId>
        <version>0.0.2</version>
    </parent>

    <modules>
        <module>kommon-api</module>
        <module>kommon-common</module>
        <module>kommon-view</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gunyoung</groupId>
                <artifactId>kommon-api</artifactId>
                <version>0.0.1-RB-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.gunyoung</groupId>
                <artifactId>kommon-common</artifactId>
                <version>0.0.1-RB-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.gunyoung</groupId>
                <artifactId>kommon-view</artifactId>
                <version>0.0.1-RB-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>gunyoung-release</id>
            <url>https://raw.githubusercontent.com/Gunyoung-Kim/maven-repo/master/repo/releases</url>
        </repository>
    </repositories>

</project>
